<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --dark-border: 3px dashed yellow;
            --main-color: blue;
            --border-color: rgb(128, 0, 6);
        }

        h1 {
            color: var(--main-color);
        }

        h2 {
            color: green;
        }

        p {
            color: green;
            border: 2px solid var(--border-color);
        }

        footer {
            clear: both;
            color: green;
            border: 2px solid var(--border-color);
        }

        h5 {
            background-color: rgb(160, 148, 45);
            border: var(--dark-border);
            color: green;
        }

        .side-nav,
        .blogs {
            float: left;
            height: 500px;
        }

        .side-nav {
            background-color: salmon;
            width: 200px;
        }

        .blogs {
            background-color: turquoise;
            width: calc(100% - 200px);
        }
    </style>

</head>

<body>
    <header>
        <h1>Exploring Custom Property</h1>
        <p>Welcome to my website</p>
        <main>
            <h2>My awesome content</h2>
            <h5>My tiny heading</h5>
            <section>
                <aside class="side-nav">
                    My side navigation
                </aside>
                <h4 class="blogs">VLogs</h4>
            </section>
        </main>
        <footer>
            <p><small>copyright@2021</small></p>
        </footer>
    </header>
</body>

</html>